<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="manifest.json">
  <title><%= htmlWebpackPlugin.options.PAGE_TITLE %></title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script type="text/javascript" src="/env-config.js"></script>
  <link rel="stylesheet" href="theme.css">
</head>
<style>
  body {
    font-family: 'Roboto', Frutiger, 'Frutiger Linotype', 'Dejavu Sans',
    'Helvetica Neue', Arial, sans-serif;
    color: #040B1D;
    font-size: 16px;
    background: #E5E5E5;
    margin: 0;
    padding: 0;
    line-height: 24px;
    font-weight: 400;
  }
  h1 {
    font-family: 'Inter', 'Roboto', Frutiger, 'Frutiger Linotype', 'Dejavu Sans',
    'Helvetica Neue', Arial, sans-serif;
    font-size: 36px;
    margin-bottom: 24px;
    font-weight: 700;
  }
  h2 {
    margin: 80px 0 28px 0;
    font-weight: 500;
  }

  .header {
    height: 80px;
    background: white;
    line-height: 100px;
  }

  .header img {
    margin-left: 22px;
  }

  .container {
    margin: 64px 112px;
    padding: 200px 0;
    background: white;
    text-align: center;
  }

  p {
    margin: 8px 0;
  }

  a {
    color: #1DB0FF;
    text-decoration: none;
  }

  .links {
    line-height: 27px;
    height: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column-gap: 12px;
  }

  .links a {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column-gap: 7px;
    color: #040B1D;
  }

  .links a:hover {
    color: #1DB0FF;
  }

</style>
<body>
  <div class="header">
    <img
      alt="unique-logo"
      src="unique.svg"
    />
  </div>
  <div class="container">
    <h1>
      Welcome to Unique network
    </h1>
    <p>
      New version of the White label market would be here soon, we are making some cool changes right now!
    </p>
    <!--<p>
      Marketplace for Substrapunks and Chelobricks collections is life on <a href="http://unknft.io/">unknft.io</a>
    </p>-->
    <h2>
      Thank you for being with us!
    </h2>
    <div class="links">
      Stay tuned with our:
      <a
        href="https://t.me/Uniquechain"
      >
        <img
          alt="telegram"
          src="telegram.svg"
        />
        Telegram channel
      </a>
      <a
        href="https://twitter.com/Unique_NFTchain"
      >
        <img
          alt="twitter"
          src="twiter.svg"
        />
        Twitter
      </a>
    </div>
  </div>
</body>
</html>
