.market-pallet {
  width: 100%;

  &__item {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    .token-card {
      word-break: break-all;
    }
  }
}
